<!DOCTYPE html>
<html>
<head>
<title>IT ELECTIVE PRELIM</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <nav class="navbar">
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#BIOGRAPHY">BIOGRAPHY</a></li>
          <li><a href="#SKILLS">SKILLS</a></li>
          <li><a href="#HOBBIES">HOBBIES</a></li>
          <li><a href="#REFERENCES">REFERENCES</a></li>
        </ul>
      </nav>
  <section id="home">
    <h1>Welcome To My Site</h1>
    <p class="lead">PRELIM EXAMINATION </p>
    <H2>BSIT 32A2
    </BR>
    WELCOME SIR ALAMO!
    </H2>
  </section>
  <section id="BIOGRAPHY">
      <h1>BIOGRAPHY</h1>
      <p class="lead">My name is Ralph Andrei G. Alipe, and I was born in Las Pinas city but I live here in Muntinlupa City since I was 3yrs old. I am 20 yrs old turning 21 
          in the date of May 11, 2002, my birthday is May 11, 2001. I have 8 siblings, 3 sisters and 4 brothers, I am the number 4 youngest in my siblings. I am a 3rd yr College
          BSIT student, Im in demand so I choose this course for good. I want a criminology course but my mother dont want that course for me so I decided to take this IT course.
      </p>
  </section>
  <section id="SKILLS">
    <center>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .heading {
        font-size: 25px;
        margin-right: 25px;
      }
      
      .fa {
        font-size: 25px;
      }
      
      .checked {
        color: orange;
      }
      
     
      .side {
        float: left;
        width: 15%;
        margin-top:10px;
      }
      
      .middle {
        margin-top:10px;
        float: left;
        width: 70%;
      }
      
      
      .right {
        text-align: right;
      }
      
     
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      
      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
      }
      
      
      .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
      .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
      .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
      .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
      .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
      
     
      @media (max-width: 400px) {
        .side, .middle {
          width: 100%;
        }
        .right {
          display: none;
        }
      }
      </style>
      </head>
      <body>
      
      <span class="heading"> RATING</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <hr style="border:3px solid #f1f1f1">
      
      <div class="row">
        <div class="side">
          <div>BEING FLEXIBLE</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-5"></div>
          </div>
        </div>
        <div class="side right">
          <div>150</div>
        </div>
        <div class="side">
          <div>TIME MANAGEMENT</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-4"></div>
          </div>
        </div>
        <div class="side right">
          <div>63</div>
        </div>
        <div class="side">
          <div>CRITICAL THINKING</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-3"></div>
          </div>
        </div>
        <div class="side right">
          <div>15</div>
        </div>
        <div class="side">
          <div>SELF MOTIVATION</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-2"></div>
          </div>
        </div>
        <div class="side right">
          <div>6</div>
        </div>
        <div class="side">
          <div>BEING A QUICK LEARNER</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-1"></div>
          </div>
        </div>
        <div class="side right">
          <div>20</div>
        </div>
      </div>
    </center>
  </section>
  <section id="HOBBIES">
      <h1>HOBBIES</h1>
      <p class="lead">My hobbies are playing basketball, when I was a kid I really like playing basketball even though Im not that tall but I know how to do dribble and shoot
          I mastered basketball in the age of 18, i know how to jump higher and have a good movement and dribbling skills. Basketball is my favorite hobby of all time! I got 
          involved in basketball because i was interested in the sport and i started playing it everyday from when I completed my SHS education. Basketball is a great way 
          of exercise and a great way to have fun with friends and possibly make some new ones. I love to watch and play the game, basketball is a very entertaining sport and 
          can be played by anyone. I like playing video or online games this is my stress reliever when I was in senior high school I know how to play online games with my friends, we also tried joining the online tournaments to make us more improve
          and to gain more knowledge while playing.
      </p>
  </section>
  <section id="REFERENCES">
      <h1>REFERENCES</h1>
      <p class="lead"></p>
  </section>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 30%;
      border-radius: 5px;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    img {
      border-radius: 1px 1px 0 0;
    }
    
    .container {
      padding: 2px 16px;
    }
    </style>
    </head>
    <body>
    
    <div class="card">
      <img src="blank-profile-picture-973460_640.webp" alt="Avatar" style="width:50%" id="one">
      <div class="container">
        <h4><b>Heidilyn Orongan</b></h4> 
        <p>Las Piñas City
        </br>
        heidilynaltavano@gmail.com
      </br>
      09915607113
        </p> 
      </div>
    </div>
    <div class="card">
       
        <img src="blank-profile-picture-973460_640.webp" alt="Avatar" style="width:50%"id="two">
        <div class="container">
          <h4><b>Loyd Orongan</b></h4> 
          <p>Las Piñas
          </br>
          loydorongan40@gmail.com
        </br>
        09932764521
          </p> 
     
        </div>
      </div>
      <div class="card">
       
        <img src="blank-profile-picture-973460_640.webp" alt="Avatar" style="width:50%"id="three">
        <div class="container">
          <h4><b>Wendy Garcia</b></h4> 
          <p>Muntinlupa City
          </br>
          wenzgarcia11@gmail.com
        </br>
        0961 260 8271
          </p> 
     
        </div>
      </div>
  
</div>
</body>
</html>